server.port=80
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ea
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
#flyway config
spring.flyway.enabled=true

# Security
app.jwtSecret= JWTSuperSecretKeyProd
app.jwtExpirationInMs = 604800000
